<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_morpion.ResultatsController">
   <children>
      <Button layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#onAideClick" prefHeight="50.0" prefWidth="50.0" styleClass="helpButton" />
      <Label fx:id="annonceMatchNulTextField" alignment="CENTER" contentDisplay="CENTER" layoutY="97.0" prefHeight="79.0" prefWidth="800.0" styleClass="resultAnnouncement">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="annonceGagnantTextField" alignment="CENTER" contentDisplay="CENTER" layoutY="97.0" prefHeight="79.0" prefWidth="800.0" styleClass="resultAnnouncement">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="722.0" layoutY="28.0" mnemonicParsing="false" onAction="#onQuitterClick" prefHeight="50.0" prefWidth="50.0" styleClass="quitterButton" />
      <Pane layoutX="181.0" layoutY="381.0" prefHeight="129.0" prefWidth="445.0" styleClass="scoreboard">
         <children>
            <Label layoutX="24.0" layoutY="19.0" text="Scores :" textFill="#acbec8" underline="true">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="nomPremierJoueur" layoutX="219.0" layoutY="19.0" prefHeight="40.0" prefWidth="172.0" text="Nom">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="scorePremierJoueur" layoutX="390.0" layoutY="19.0" text="10" textFill="#acbec8">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="nomDeuxiemeJoueur" layoutX="219.0" layoutY="65.0" prefHeight="40.0" prefWidth="172.0" text="Nom">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="scoreDeuxiemeJoueur" layoutX="390.0" layoutY="65.0" text="10" textFill="#acbec8">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="106.0" layoutY="585.0" mnemonicParsing="false" onAction="#onRejouerClick" prefHeight="51.0" prefWidth="203.0" text="Rejouer">
         <styleClass>
            <String fx:value="afterGameButton" />
            <String fx:value="replayButton" />
         </styleClass>
      </Button>
      <Button layoutX="496.0" layoutY="585.0" mnemonicParsing="false" onAction="#onTerminerClick" prefHeight="51.0" prefWidth="203.0" text="Terminer">
         <styleClass>
            <String fx:value="afterGameButton" />
            <String fx:value="finishButton" />
         </styleClass>
      </Button>
   </children>
</Pane>
